# data-warehouse-metadata

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  FINAL_STATUS_REPORT.md  LOCALIZATION_GUIDE.md  LOCALIZATION_STATUS.md  Makefile  PROJECT_COMPLETION_SUMMARY.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  RECOVERY_STATUS.md  SYSTEM_TEST_REPORT.md  data-warehouse-metadata-portal.html  docker-compose.yml
backend/: .env.example  Dockerfile  README.md  pyproject.toml  requirements.txt
backend-java/: .gitignore  CACHE_OPTIMIZATION.md  DATABASE_OPTIMIZATION.md  DATABASE_SETUP.md  Dockerfile  ELASTICSEARCH_CONFIGURATION.md  Makefile  README.md  REDIS_CONFIGURATION.md  SECURITY_CONFIGURATION.md  SECURITY_GUIDE.md  TASK_1.5_COMPLETION_SUMMARY.md  TASK_1.6_ASYNC_CONFIGURATION.md  TASK_1.7_SWAGGER_CONFIG.md  TASK_3.2_COMPLETION_SUMMARY.md  TASK_3.4_COMPLETION_SUMMARY.md  TASK_4.1_COMPLETION_SUMMARY.md  TASK_4.2_JWT_AUTHENTICATION_FILTER.md  TASK_4.3_COMPLETION_SUMMARY.md  docker-compose.yml  pom.xml
backend-java/docs/: ELASTICSEARCH_QUICK_START.md  REDIS_QUICK_START.md  SECURITY_QUICK_START.md
backend-java/src/main/java/com/kiro/metadata/: MetadataApplication.java
backend-java/src/main/java/com/kiro/metadata/annotation/: RequireRole.java
backend-java/src/main/java/com/kiro/metadata/aspect/: PermissionAspect.java
backend-java/src/main/java/com/kiro/metadata/config/: SecurityConfig.java  WebMvcConfig.java
backend-java/src/main/java/com/kiro/metadata/controller/: AuthController.java  CatalogController.java  ColumnController.java  HistoryController.java  ImportExportController.java  LineageController.java  QualityController.java  SearchController.java  TableController.java
backend-java/src/main/java/com/kiro/metadata/dto/request/: CatalogCreateRequest.java  ColumnCreateRequest.java  ColumnUpdateRequest.java  ExportRequest.java  ImportRequest.java  LineageCreateRequest.java  LoginRequest.java  RefreshTokenRequest.java  ReorderColumnsRequest.java  SearchRequest.java  TableCreateRequest.java  TableUpdateRequest.java
backend-java/src/main/java/com/kiro/metadata/dto/response/: CatalogResponse.java  ChangeHistoryResponse.java  ColumnResponse.java  ErrorResponse.java  ExportStatusResponse.java  ImpactReport.java  ImportResultResponse.java  LineageEdge.java  LineageGraph.java  LineageNode.java  LineageResponse.java  PagedResponse.java  QualityMetricsResponse.java  SearchResponse.java  TableResponse.java  TokenResponse.java  UserResponse.java
backend-java/src/main/java/com/kiro/metadata/entity/: Catalog.java  ChangeHistory.java  ColumnMetadata.java  ExportTask.java  ExportType.java  Lineage.java  LineageType.java  OperationType.java  QualityMetrics.java  TableMetadata.java  TableType.java  TaskStatus.java  User.java  UserRole.java
backend-java/src/main/java/com/kiro/metadata/exception/: BusinessException.java  CircularDependencyException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  MaxLevelExceededException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend-java/src/main/java/com/kiro/metadata/interceptor/: RequestLoggingInterceptor.java
backend-java/src/main/java/com/kiro/metadata/repository/: CatalogRepository.java  ChangeHistoryRepository.java  ColumnRepository.java  ExportTaskRepository.java  LineageRepository.java  QualityMetricsRepository.java  TableRepository.java  UserRepository.java
backend-java/src/main/java/com/kiro/metadata/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend-java/src/main/java/com/kiro/metadata/service/: AuthService.java  CatalogService.java  ColumnService.java  HistoryService.java  ImportExportService.java  LineageService.java  MetadataService.java  QualityService.java  SearchService.java  SqlParserService.java
backend-java/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  messages_zh_CN.properties  schema.sql
backend-java/src/test/java/com/kiro/metadata/config/: AsyncConfigTest.java  RedisConfigTest.java  SwaggerConfigTest.java
backend-java/src/test/java/com/kiro/metadata/dto/request/: CatalogCreateRequestTest.java  ColumnCreateRequestTest.java  ExportRequestTest.java  ImportRequestTest.java  LineageCreateRequestTest.java  LoginRequestTest.java  PageRequestTest.java  SearchRequestTest.java  TableCreateRequestTest.java
backend-java/src/test/java/com/kiro/metadata/dto/response/: CatalogResponseTest.java  ChangeHistoryResponseTest.java  ErrorResponseTest.java  ExportStatusResponseTest.java  ImpactReportTest.java  LineageEdgeTest.java  LineageGraphTest.java  LineageNodeTest.java  LineageResponseTest.java  PagedResponseTest.java  QualityMetricsResponseTest.java  SearchResponseTest.java  TokenResponseTest.java  UserResponseTest.java
backend-java/src/test/java/com/kiro/metadata/entity/: CatalogTest.java  ChangeHistoryTest.java  ColumnMetadataTest.java  ExportTaskTest.java  LineageTest.java  QualityMetricsTest.java  TableMetadataTest.java  UserTest.java
backend-java/src/test/java/com/kiro/metadata/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  PermissionAspectTest.java  UserDetailsServiceImplTest.java
backend-java/src/test/java/com/kiro/metadata/service/: AuthServicePermissionTest.java  AuthServiceTest.java
backend-java/src/test/resources/: application-test.yml
backend/alembic/: README  env.py
backend/app/: main.py
docker/mysql/: init.sql
docker/nginx/: nginx.conf
frontend/: .env.example  Dockerfile  PERFORMANCE_OPTIMIZATION.md  README.md  TESTING_CHECKLIST.md  index.html  nginx.conf  package.json  tsconfig.json  vite.config.ts
frontend/docker/: nginx.conf
frontend/src/: App.vue  main.ts
scripts/: batch_translate.py  final_translator.py  fix_all_translations.py  fix_encoding.py  fix_garbled_comments.py  fix_utf8_comments.py  restore_files.py  safe_comment_translator.py  safe_translate_comments.py  smart_translate.py  translate_comments.py
(+32 files in other folders)
